<html lang="en"><head>
  <title>New Tab</title>
  <style>{
 var bstr = document.getElementById('str');
  var bstp = document.getElementById('stp');
function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    bstp.onclick=function(){
    var time = h + ":" + m + ":" + s + " " + session;
    }
}

showTime();
}
@mixin transition {
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
body {
    background:black;
}
.cont{
    width: 800px;
margin: 50px auto;
	background-color:black;
}
#MyClockDisplay{
    margin:5px auto;
    text-align:center;
    color: #17D4FE;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 7px;
}
#fun
{
    margin-top:20px;
    text-align:center;
}
button
{
    background:black;
    cursor:pointer;
    color:white;
    border:solid 1px white;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px; 
-khtml-border-radius:5px; 
text-decoration:none;
font-size:1.2em;
    width:180px;
    margin:10px;
    padding:18px 10px;
  &:hover{
	@include transition;
	background:#17D4FE;
	border: solid 1px black;
	color:white;
	}
}
  </style>
</head>

<body>



</body></html>